<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第１回課題</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1>こんにちは</h1>

    <div id="kadai">
        <p>HTML,CSSとはなんだ、というところからのスタート
            講義の動画を見返し、ほんの少し掴めた気がする
            (まだ自分の口で説明できるところまではいかない…)
            亀さんペースだけど復習を大切にしてついていきたい！
            現時点maejin,boeder,padingがこんがらがる現状</p>

    </div>

</body>

</html>